<!DOCTYPE html>
<html lang="en-US">


<head>
    <meta charset="UTF-8">

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-ico" />
    <title>ALBERTOS - Pizza & Restaurant HTML Template</title>

    <link rel='stylesheet' href='rs-slider/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/simple-line-icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/flaticon.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.easy-pie-chart.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/owl.transitions.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom_script.css' type='text/css' media='all' />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A%2C400%7CPatua+One%3A400&amp;ver=1.0.0' type='text/css' media='all' />
    <link href="http://fonts.googleapis.com/css?family=Patua+One:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">


</head>

<body class="home page-template page-template-template-home page-template-template-home-php page page-id-7">
    <div class="animsition global-wrapper">
        <div id="header" class="header-wrapper">
            <div class="logo">
                <a href="index.html" title="ALBERTOS - Pizza HTML Theme"><img class="logoImage" src="images/logo.png" alt="ALBERTOS - Pizza HTML Theme" /><img class="logoImageRetina" src="images/logo-retina.png" alt="ALBERTOS - Pizza HTML Theme" /></a>
                <div class="clear"></div>
            </div>
            <div class="menu-wrapper">
                <div class="main-menu">
                    <div class="menu-main-nav-menu-container">
                        <ul id="menu-main-nav-menu" class="sf-menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-home current-menu-item current_page_item"><a href="menu.html">Menu</a></li>                      
                            <li class="menu-item"><a href="about.html">About us</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu-icons-inside">
                    <div class="menu-icon menu-icon-mobile"><span class="menu-icon-create"></span></div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <div class="footer-socials">
                    <ul class="socials-sh">
                        <li>
                            <a class="fa sh-socials-url fa-twitter" href="#" title="Twitter" target="_blank"></a>
                        </li>
                        <li>
                            <a class="fa sh-socials-url fa-facebook" href="#" title="Facebook" target="_blank"></a>
                        </li>
                        <li>
                            <a class="fa sh-socials-url fa-linkedin" href="#" title="LinkedIn" target="_blank"></a>
                        </li>
                        <li>
                            <a class="fa sh-socials-url fa-google-plus" href="#" title="Google Plus" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-content">
                    @ 2017 Alberto's. Made by <a href="http://themeforest.net/user/max-themes/portfolio" title="Pego HTML Themes">Max-Themes</a>.</div>
            </div>
        </div>

        <div class="mobile-menu-wrapper">
            <div class="menu-main-nav-menu-container">
                <ul id="menu-main-nav-menu-1" class="mobile-menu">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-home current-menu-item current_page_item"><a href="menu.html">Menu</a></li>                      
                            <li class="menu-item"><a href="about.html">About us</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        


</body>
</html>